{
  "name": "hephaestus-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mammoth": "^1.13.0",
    "multer": "^2.4.0"
  }
}
